things to fix in the file: 
- add functions to be applied by all days
- delete samples at the end of each task in the proj
- we can add plotting to see how the customers normally behave

In [157]:
import pandas as pd
import numpy as np
import random

In [158]:
#open and read the file for tuesday, set data types correctly
tuesday = pd.read_csv('/home/buli/Documents/Spiced/convex_capers_student_code/data/marketplace/tuesday.csv',sep = ';')
tuesday['timestamp'] = pd.to_datetime(tuesday['timestamp'],infer_datetime_format=True)

In [159]:
#one customer as a first sample
cust_4 = tuesday.loc[tuesday['customer_no']==4]

             timestamp  customer_no  location
4  2019-09-03 07:06:00            4     dairy
9  2019-09-03 07:08:00            4    spices
11 2019-09-03 07:09:00            4    drinks
26 2019-09-03 07:12:00            4  checkout

In [162]:
# a sample of 100 rows to perform calculations
sample = tuesday.iloc[0:100]
sample

             timestamp  customer_no  location
0  2019-09-03 07:02:00            1     fruit
1  2019-09-03 07:02:00            2    drinks
2  2019-09-03 07:03:00            3     dairy
3  2019-09-03 07:05:00            1    drinks
4  2019-09-03 07:06:00            4     dairy
..                 ...          ...       ...
95 2019-09-03 07:22:00           35    spices
96 2019-09-03 07:22:00           36     dairy
97 2019-09-03 07:22:00           37    drinks
98 2019-09-03 07:23:00            6  checkout
99 2019-09-03 07:23:00            9     dairy

[100 rows x 3 columns]

In [163]:
# see location transition behaviour
sample.groupby(['location']).count()

          timestamp  customer_no
location
checkout         28           28
dairy            21           21
drinks           20           20
fruit            19           19
spices           12           12

In [169]:
# in order for the location to pass consequently according to time, we need to sort according to ucstomer number
#  (order does not matter), and then by time, to make sure we have the correct order
sample.sort_values(['customer_no','timestamp'],inplace=True)
for customer in sample['customer_no']:
    sample['first_location'] = sample['location'].shift(1)
    sample['first_location'].fillna(value=0,inplace = True)

sample

<ipython-input-169-e55e3fef7c70>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample.sort_values(['customer_no','timestamp'],inplace=True)
<ipython-input-169-e55e3fef7c70>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['first_location'] = sample['location'].shift(1)
/home/buli/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

             timestamp  customer_no  location first_location
0  2019-09-03 07:02:00            1     fruit              0
3  2019-09-03 07:05:00            1    drinks          fruit
25 2019-09-03 07:12:00            1  checkout         drinks
1  2019-09-03 07:02:00            2    drinks       checkout
34 2019-09-03 07:14:00            2     fruit         drinks
..                 ...          ...       ...            ...
91 2019-09-03 07:21:00           34    drinks         spices
94 2019-09-03 07:22:00           34  checkout         drinks
95 2019-09-03 07:22:00           35    spices       checkout
96 2019-09-03 07:22:00           36     dairy         spices
97 2019-09-03 07:22:00           37    drinks          dairy

[100 rows x 4 columns]

In [168]:
# probability of visiting one location, given that a customer was in a previous location

probability = pd.crosstab(sample['first_location'], sample['location'], normalize=0)
probability

location        checkout     dairy    drinks     fruit    spices
first_location
0               0.000000  0.000000  0.000000  1.000000  0.000000
checkout        0.000000  0.392857  0.142857  0.285714  0.178571
dairy           0.380952  0.000000  0.285714  0.190476  0.142857
drinks          0.578947  0.052632  0.052632  0.157895  0.157895
fruit           0.421053  0.368421  0.157895  0.000000  0.052632
spices          0.083333  0.166667  0.500000  0.250000  0.000000